{
  "private": true,
  "name": "pf2e-animist-spell",
  "description": "<description of the package>",
  "license": "<please choose an appropriate license. https://choosealicense.com/ is a great place to get more information if you are unsure>",
  "homepage": "<optionally the URL to your repository or another homepage>",
  "repository": {
    "type": "git",
    "url": "<optionally the URL to your repository>"
  },
  "type": "module",
  "scripts": {
    "build": "gulp build",
    "build:watch": "gulp watch",
    "link-project": "gulp link",
    "clean": "gulp clean",
    "clean:link": "gulp link --clean",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write \"./**/*.(js|cjs|mjs|json|yml|css)\"",
    "postinstall": "husky install",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@eslint/js": "^9.5.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/stream": "^3.0.1",
    "@typhonjs-fvtt/eslint-config-foundry.js": "^0.8.0",
    "eslint": "^9.1.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "fs-extra": "^11.2.0",
    "globals": "^15.6.0",
    "gulp": "^5.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "rollup": "^2.79.1",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "yargs": "^17.7.2"
  },
  "lint-staged": {
    "*.(ts|js|cjs|mjs)": "eslint --fix",
    "*.(json|yml|css)": "prettier --write"
  }
}
